APP_NAME=CSVUploader

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=csvuploader
DB_USERNAME=csvuploader
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

PUBLIC_URL=http://localhost
REACT_APP_API_URL="http://localhost:8000/api"

VUE_APP_URL=http://localhost
VUE_APP_API_URL=http://localhost:8000/api
